<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jacqueine's Profolio Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/Users/jacquelinewang/Desktop/Jacqueline_wang_profolio/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">  
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main-title {
            cursor: pointer;
            transition: transform 0.5s, opacity 0.5s;
            user-select: none;
            font-size: 48px;
            color:white;
        }
        #content {
            display: none;
            opacity: 0;
            transition: opacity 2s;
        }

        #audioContainer {
            position: fixed;
            bottom: 0;
            right: 5px;
            width: 10%;
            background-color: black;
            padding: 10px;
            /* text-align: center; */
        }

        @keyframes disappear {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(2);
                opacity: 0;
            }
            100% {
                display: none;
            }
        }
    </style>
</head>
<body>      
    <div id="initial" style="flex-grow: 1; display: flex; align-items: center; justify-content: center;">
        <h1><p id="main-title">Jacqueline Wang</p></h1>
    </div>

    <div id="content">
            <div id="audioContainer">
                <audio controls autoplay>
                    <source src="You_and_Me.mp3" type="audio/mpeg">
                </audio>
            </div>

            <header>
                <div id="header">
                    <h1>
                        <p>Jacqueline Wang</p>
                    </h1>
                </div>
            </header>
            
            <div  id="open_image">
                <img src="img/flower_bath.JPG" alt="image of about page" class="resize-image">
        
            </div>
        
            <div id="introduction">
                <p>
                    Jacqueline Wang, a driven Bachelor of Science student in Integrated Design and Media & Computer Science at NYU's Polytechnic 
                    Institute, <br>excels in leveraging her Python skills for independent project development and design.<br> With a projected graduation 
                    in June 2026, she has already distinguished herself by publishing a paper in the Shandong Journal through MIT's Machine Learning 
                    and Data Science I program. <br>Fluent in Mandarin, Cantonese, and English, Jacqueline combines rigorous work ethic and strong logical 
                    thinking with effective communication and teamwork skills.<br> Her roles, including Vice Chairman of the Student Union, showcase her 
                    leadership qualities, positioning her as a promising professional in her fields.
                </p>
            </div>
        
            <nav id="sidebar">
                <ul>
                    <li><a href="profolio_project.html">About</a></li>
                    <li><a href="/Users/jacquelinewang/Desktop/Jacqueline_wang_profolio/Science.html">Science</a></li>
                    <li><a href="Art.html">Art</a></li>
                    <li><a href="/Users/jacquelinewang/Desktop/Jacqueline_wang_profolio/Contact.html">Contact</a></li>
                </ul>
        
            </nav>
    </div>

    <script>
        document.getElementById('main-title').addEventListener('click', function() {
            this.style.animation = 'disappear 0.5s forwards';
            this.addEventListener('animationend', function() {
                document.getElementById('initial').style.display = 'none';
                document.getElementById('content').style.display = 'block';
                document.getElementById('content').style.opacity = 1;
            });
        });
    </script>
</body>
</html>

